<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mkyong</groupId>
    <artifactId>jersey-jetty</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>18</java.version>
	<junit.version>5.8.2</junit.version> <!-- 5.4.0 -->
    </properties>

    <dependencies>
        <dependency>
  	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
  	    <version>4.12</version>
  	    <scope>test</scope>
	</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
	    <!-- <artifactId>junit-jupiter-params</artifactId> -->
	    <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
	    <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>project name</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
			<!-- <source>${java.version}</source> -->
			<!-- <target>${java.version}</target> -->
			<release>${java.version}</release>
                </configuration>
		</plugin>
		<plugin>
        	    <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
            	    <version>2.22.2</version>
        	</plugin>
        </plugins>
    </build>

</project>
